@import (less) "../lib/angular-xeditable-0.1.8/css/xeditable.css";

// Overrides to xeditable.css

a.editable-click { 
	color: inherit;
	border-bottom: none;
}

a.editable-click:hover { 
	background-color: hsla(60, 60%, 80%, 0.8);
}

[class^="editable-"] {
	opacity: 1;
}