#burndown {
	position: relative;
	float: right;
	margin: 10px 10px 20px;
	height: 100px;
	border: 2px solid #ccc;
	background: #eee;
	border-radius: 4px;
	padding: 4px;
	-webkit-transform: scaleY(-1);
}

.target {
	background: url(line.svg) 0 0 no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.2;
	pointer-events: none;
}

.burn {
	border-radius: 3px;
	position: relative;
	display: block;
	float: left;
	width: 10px;
	margin: 0 5px;
	background: rgba(255, 128, 0, 0.7);
	cursor: pointer;

	&:after {
		content: attr(data-value);
		position: absolute;
		bottom: 0;
		color: #900;
		text-align: center;
		margin-left: -0.2em;
		opacity: 0;
		font: 13px "helvetica", sans-serif;
		-webkit-transform: scaleY(-1); /* Reverse the previously applied scale */
	}

	&:hover {
		background-color: rgba(255, 128, 0, 0.9);

		&:after {
			opacity: 1;
		}
	}
	
	&.current {
		width: 8px;
		background: rgba(202, 193, 58, 0.3);
		border: 1px dashed rgba(0, 0, 0, 0.3);
	}

	// Currently unused
	&.attention { background: rgba(255, 0, 0, 0.4); }
}

.velocity {
	padding-top: 2em;
	line-height: 1.1;
	text-align: right;
	font-size: 12px;
}

.bad, .ok {
	border-radius: 2px;
	padding: 2px 3px 0;
	color: #fff;
}

.bad { background-color: #c00; }
.ok { background-color: #090; }
