.feature {
	clear: both;
	overflow: hidden;
	padding: 10px 10px 110px 10px;
	border: 1px solid #999;
	border-radius: 12px;
	margin: 10px;
	position: relative;

	h2 {
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
	/* 	-webkit-background-clip: padding-box; */
		margin: -10px -10px 10px;
		color: #000;
		background: #efefef;
		font: 1.3rem/2.0 "Futura-CondensedMedium", "Georgia", "BodoniSvtyTwoOSITCTT-Book", "verdana";
		text-align: center;
		text-transform: uppercase;
	
		sup {
			font-weight: normal;
			font-size: 0.7em;
			position: absolute;
			right: 10px;
			top: 5px;
			opacity: 0.5;
			color: #004;
		}
	}
}

